# blog4u

./: README.md
blog4u/: pom.xml
blog4u/src/main/java/com/xw/blog4u/: Blog4uApplication.java
blog4u/src/main/java/com/xw/blog4u/aspect/: CommHandler.java
blog4u/src/main/java/com/xw/blog4u/common/: AnnotationParse.java  CommResp.java  StatusEnum.java
blog4u/src/main/java/com/xw/blog4u/common/annotations/: Permission.java
blog4u/src/main/java/com/xw/blog4u/common/enums/: RoleEnum.java  StatusEnum.java
blog4u/src/main/java/com/xw/blog4u/common/reqs/: ArticleReq.java  MessageReq.java  UserInfo.java
blog4u/src/main/java/com/xw/blog4u/common/resp/: PageViewResp.java
blog4u/src/main/java/com/xw/blog4u/common/utils/: CommRespUtil.java  UUIDUtil.java
blog4u/src/main/java/com/xw/blog4u/config/: CacheConfig.java  MySessionManager.java  MyShiroRealm.java  SessionConfig.java  SessionManager.java  ShiroConfig.java
blog4u/src/main/java/com/xw/blog4u/controller/: ArticleController.java  CategoryController.java  LoginController.java  MessageController.java  UserController.java
blog4u/src/main/java/com/xw/blog4u/dao/: ArticleDao.java  CategoryDao.java  MessageDao.java  RoleDao.java  TagDao.java  UserDao.java  VisitorDao.java
blog4u/src/main/java/com/xw/blog4u/entity/: Article.java  Category.java  Message.java  Role.java  Tag.java  User.java  Visitor.java
blog4u/src/main/java/com/xw/blog4u/exception/: ServiceException.java  ServiceExceptionHandler.java
blog4u/src/main/java/com/xw/blog4u/service/: ArticleService.java  CategoryService.java  MessageService.java  UserService.java  VisitorService.java
blog4u/src/main/java/com/xw/blog4u/swagger/: Swagger2.java
blog4u/src/main/resources/: application-develop.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
blog4u/src/test/java/com/xw/blog4u/: Blog4uApplicationTests.java
vueblog/: index.html  package-lock.json  package.json
vueblog/config/: index.js
vueblog/src/: App.vue  main.js
vueblog/src/assets/css/: article.css  blog.css  index.css
vueblog/src/components/: ArticleList.vue  BlogCfg.vue  BlogDetail.vue  BlogTable.vue  CateMana.vue  DataCharts.vue  Home.bak.vue  Home.vue  Login.vue  PostArticle.vue  UserMana.vue  VisitorBlogList.vue  VisitorDetail.vue  VisitorTable.vue
vueblog/src/components/front/: Footer.vue  Header.vue  articleList.vue  runTime.vue
vueblog/src/router/: index.js
vueblog/src/utils/: api.js
vueblog/src/views/: About.vue  Article.vue  Blog.vue  Index.vue  messages.vue
